<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>GrpcService</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <!-- Server: exposes WinrateService to the API Gateway -->
        <Protobuf Include="..\..\shared\MAL.proto" GrpcServices="Server" />
        <!-- Both: exposes iotService to the API Gateway (server) and calls C# IoT service (client) -->
        <Protobuf Include="..\..\shared\IoT.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
    </ItemGroup>

</Project>
