# Chess-Assistance

./: .env.example  .gitignore  .gitmodules  CONNECTION_SUMMARY.md  Chess-Assistance.sln  README.md  SETUP_CONNECTION.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  start-all.bat  stop-all.bat
.github/: CODEOWNERS
.github/workflows/: deploy.yml  frontend-ci.yml  frontend-publish.yml  frontend.yml  iot_workflow.yaml  lichessapi-ci-cd.yml  ml-api-publish.yml  ml-ci.yml  ml-deploy.yml  ml-team-ci-cd.yml  predictionservice-ci.yml  predictionservice-publish.yml
Analysis/: ActivityDiagram_CheckOpponentTilt.md  ActivityDiagram_ViewDashboard.md  ActivityDiagram_ViewTemperature.md  Architecture.md  DomainModel.md  SSD_FillCup.md  SSD_ViewGamePerformance.md  SSD_ViewTemperature.md  UseCase_ViewTemperature.md
Implementation/: EER.md  GRDiagram.md
api-gateway/: Dockerfile  package-lock.json  package.json  server.js
api-gateway/services/: readinessService.js
documentation/: schema_columns.csv  schema_relationships.csv
documentation/analysis/: TestCases.md  TestCases.xlsx
documents/: CONNECTION_SUMMARY.md  SETUP_CONNECTION.md
documents/design/: ssml.puml
frontend/api-gateway/: package-lock.json  package.json  server.js
frontend/chessapp/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/chessapp/public/: index.html
frontend/chessapp/src/: App.css  App.js  App.jsx  App.test.js  App.test.jsx  LightSensor.jsx  PredForm.jsx  config.js  setupTests.js
frontend/chessapp/src/pages/: Home.jsx  (+16 more)
frontend/proto/: model.proto  sensor.proto
frontend/services/: server.js
infrastructure/: README.md  chess.Caddyfile
internet_of_things/: main.c
internet_of_things/Sensors/: .gitignore  README.md  platformio.ini
internet_of_things/Sensors/src/: credentials_privateBlank.txt  main.c
internet_of_things/mock_sensor_c/: communication.c  main.c  mock-sensor
internet_of_things/sensor_client_c/: .gitignore  CMakeLists.txt  main.c  message_builder.c  message_builder.h  rabbitmq_client.c  sensor-client  sensor_client  sensor_reader.c  sensor_reader.h
machine_learning/: README.md  run_all.py
machine_learning/api/: .dockerfile  main.py  requirements.txt  test_health.py
machine_learning/trainer/: requirements.txt  run_pipeline.py
machine_learning/trainer-clustering/: Clustering.ipynb  run_pipeline.py
scripts/: QUICKSTART.sh  export-diagrams.ps1
scripts/databases/: docker-compose.yml  init.sql  test_triggers.sql  triggers.sql
scripts/ml/: clean_data.py  clean_models.py  run_all.py
services/: Services.slnx  compose.yml  server.js
services/LichessApiService.grpc/: Dockerfile  LichessApiService.grpc.csproj  Program.cs  appsettings.json
services/LichessApiService.grpc.Tests/: LichessApiService.grpc.Tests.csproj
services/LichessApiService.grpc.Tests/Integration/: AnalysisBackfillTests.cs  GrpcServiceTests.cs  LichessStreamParsingTests.cs  OrphanedSessionCleanupTests.cs
services/LichessApiService.grpc.Tests/Mocks/: MockSensorFeedService.cs
services/LichessApiService.grpc.Tests/Unit/: LichessGameFetcherHttpTests.cs  LichessGameMappingTests.cs
services/LichessApiService.grpc/Data/: LichessDbContext.cs
services/LichessApiService.grpc/Data/DTOs/: LichessAnalysisDto.cs  LichessClockDto.cs  LichessGameDto.cs  LichessOpeningDto.cs  LichessOpponentDto.cs  LichessPlayerSideDto.cs  LichessPlayersDto.cs  LichessStreamEvent.cs  LichessStreamGameInfo.cs  LichessUserDto.cs
services/LichessApiService.grpc/Data/Entities/: Dataset.cs  Game.cs  GameAnalysis.cs  HealthRecord.cs  Match.cs  Player.cs  PlayerOpeningStat.cs  Room.cs  Sensor.cs  Session.cs  SleepRecord.cs
services/LichessApiService.grpc/Data/Enums/: GameResultType.cs  SensorType.cs  SessionStatus.cs  TimeControlType.cs
services/LichessApiService.grpc/Lichess/: LichessGameFetcher.cs  LichessStreamService.cs
services/LichessApiService.grpc/Services/: AnalysisBackfillService.cs  LichessApiClient.cs  LichessApiGrpcService.cs  OrphanedSessionCleanupService.cs
services/ModelServices/: ModelServices.slnx
services/ModelServices/PredictionService.grpc/: Dockerfile  PredictionService.grpc.csproj  PredictionService.grpc.http  Program.cs
services/ModelServices/PredictionService.grpc/Interceptors/: GlobalExceptionInterceptor.cs
services/ModelServices/PredictionService.grpc/ServiceInterfaces/: IWinRateService.cs
services/ModelServices/PredictionService.grpc/Services/: WinRateService.cs
services/grpc-service/: Dockerfile  GrpcService.csproj  Program.cs  appsettings.json  package-lock.json  package.json  server.js
services/grpc-service/Interceptors/: GlobalExceptionInterceptor.cs
services/grpc-service/Services/: IoTProxyServiceImpl.cs  WinRateServiceImpl.cs
services/iot-service/: docker-compose.yml  iot-service.slnx
services/iot-service/Grpc-Server/: Dockerfile  Grpc-Server.csproj  IIoTStateStore.cs  IoTStateStore.cs  Program.cs  SensorState.cs  appsettings.json
services/iot-service/Grpc-Server/Contracts/: IMessageReceiver.cs  ReqChannel.cs  ResChannel.cs  SensorKey.cs  SensorMessage.cs
services/iot-service/Grpc-Server/DataAccess/: AppDbContext.cs
services/iot-service/Grpc-Server/Entities/: CO2Sensor.cs  CO2SensorEntity.cs  LightSensor.cs  LightSensorEntity.cs  Match.cs  Room.cs  Sensor.cs  TemperatureSensor.cs  TemperatureSensorEntity.cs  WaterSensor.cs  WaterSensorEntity.cs
services/iot-service/Grpc-Server/Messaging/: IMessageQueue.cs
services/iot-service/Grpc-Server/Properties/: launchSettings.json
services/iot-service/Grpc-Server/Protos/: IoT.proto
services/iot-service/Grpc-Server/SensorStateStores/: LightStateStore.cs  SensorStateStores.cs  TemperatureStateStore.cs
services/iot-service/Grpc-Server/Services/: GreeterService.cs  IoT.serviceImpl.cs  MessageReceiver.cs  MessageService.cs  RabbitMqConsumerService.cs
services/iot-service/Grpc-Server/proto/: IoT.proto
services/iot-service/MockDatabase/: MockDatabase.csproj  MockDbContext.cs  Program.cs  mock_data.sql
shared/: IoT.proto  LichessApi.proto  MAL.proto  mock.txt
(+145 files in other folders)
