<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="proto/IoT.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <!--
    We test in a separate test project, so we don't need to include the testing framework here.
    <PackageReference Include="xunit" Version="1.7.0.1540" />
    -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\" />
    <Folder Include="SensorStateStores\" />
  </ItemGroup>

</Project>